<html>
	<head>
		<script src="Chart.bundle.js"></script>
		<script src="http://www.chartjs.org/samples/latest/utils.js"></script>
		<title>Line Chart</title>
		<style>
		canvas{
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
		</style>
	</head>
	
	<body style = "background-color: white;">
		<div width= "75%" height = "75%">
		<canvas id="chart"></canvas>
		</div>
		<script>
	